kotlin.code.style=official

# Project information.
projectVersion=0.0.2
projectGroup = "technology.idlab

# Dependency versions.
kotlinVersion=2.0.21
jdkVersion=22
dotEnvVersion=4.0.0
dokkaVersion=1.9.20
shadowVersion=8.3.3
protobufVersion=0.9.4
